name: Commenting on PR workflow

on:
  pull_request:
    types: [closed]

jobs:
  commenting-on-pr:
    name: Commenting on PR
    runs-on: ubuntu-latest
    steps:
      - name: Open new PR by github actions
        if: github.event.pull_request.merged == false
        run: gh pr comment ${{ github.event.pull_request.number }} --body "We will not be merging your PR, please update your code to satisfy our requirements and open a new PR"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
